DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JW_SECRET=

KEY_ID=
KEY_NAME=
APP_KEY=

ENDPOINT_S3=

BUCKET=


MAIL_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER= "bbe6e28fbe5730"
MAIL_PASS= "a7440b37f5e87d"
MAIL_FROM=